# SquareDMS

./: SquareDMS.sln
CacheAccess/: CacheAccess.csproj  Program.cs  SquareCacheRedis.cs
Core/: Core.csproj  Credential.cs  Extensions.cs  Globals.cs  Program.cs
Core/Dispatchers/: Dispatcher.cs  DocumentVersionDispatcher.cs  FileFormatDispatcher.cs  UserDispatcher.cs
Core/Models/: Document.cs  FileFormat.cs  IDocument.cs  User.cs
Core_Test/: Core_Test.csproj  TestCredential.cs
DataLibrary/: DataLibrary.csproj  DownloadFile.cs  Operation.cs  OperationType.cs
DataLibrary/Entities/: Document.cs  DocumentType.cs  DocumentVersion.cs  FileFormat.cs  Group.cs  GroupMember.cs  Right.cs  User.cs
DataLibrary/ProcedureResults/: ManipulationResult.cs
DatabaseAccess/: DatabaseAccess.csproj  ISquareDb.cs  Operation.cs  OperationType.cs  Program.cs  SquareDbMsSql.cs
DatabaseAccess/Entities/: Document.cs  DocumentType.cs  DocumentVersion.cs  FileFormat.cs  Group.cs  GroupMember.cs  IDataTransferObject.cs  IEntity.cs  Right.cs  User.cs
DatabaseAccess/ProcedureResults/: IProcedureResult.cs  ManipulationResult.cs  (+1 more)
DatabaseAccess_Test/: DatabaseAccess_Test.csproj  Globals.cs  TestFixture.cs
RestEndpoint/: Extensions.cs  Program.cs  RestEndpoint.csproj  SquareDMS.csproj  Startup.cs  appsettings.json  nlog.config  web.config
RestEndpoint/ActionFilters/: BaseActionFilter.cs  UserActionFilter.cs
RestEndpoint/Authentication/: Request.cs  Response.cs
RestEndpoint/CacheAccess/: ISquareCache.cs
RestEndpoint/Controllers/: DocumentController.cs  DocumentTypeController.cs  DocumentVersionController.cs  FileFormatController.cs  FileFormatsController.cs  GroupController.cs  GroupMemberController.cs  RightController.cs  RigthController.cs  UserController.cs  UsersController.cs
RestEndpoint/Core/: Credential.cs
RestEndpoint/Core/Dispatchers/: DocumentDispatcher.cs  DocumentTypeDispatcher.cs  DocumentVersionDispatcher.cs  FileFormatDispatcher.cs  GroupDispatcher.cs  GroupMemberDispatcher.cs  RightDispatcher.cs  UserDispatcher.cs
RestEndpoint/DataLibrary/Entities/: Document.cs  DocumentType.cs  DocumentVersion.cs  FileFormat.cs  Group.cs  GroupMember.cs  IDataTransferObject.cs  Right.cs  User.cs
RestEndpoint/DataLibrary/ProcedureResults/: IProcedureResult.cs  ManipulationResult.cs  RetrievalResult.cs
RestEndpoint/DatabaseAccess/: ISquareDb.cs  SquareDbMsSql.cs
RestEndpoint/Properties/: launchSettings.json
RestEndpoint/Services/: DocumentService.cs  DocumentTypeService.cs  DocumentVersionService.cs  FileFormatService.cs  GroupMemberService.cs  GroupService.cs  RightService.cs  UserService.cs
SquareDMS/: Program.cs  SquareDMS.csproj
System_Test/: AdminTests.cs  Globals.cs  ResetDbFixture.cs  SystemTest.cs  System_Test.csproj  TestHttpClient.cs
(+31 files in other folders)
